* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root {
    --body-color: #582707;
    --white: #FDFFFF;
    --primary-color: #C89A19;
    --blue: #3772FF;
    --red: #ED1C24;
    --logo-family: 'Cinzel Decorative', cursive;
    --body-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body {
    background: var(--body-color);
    color: var(--white);
}

/* ----------------------- Utility Classes ---------------------- */

section {
    width: 100%;
    position: relative;
}

.btn {
    padding: 12px 20px;
    border: 1px solid var(--white);
    width: fit-content;
    color: var(--white);
    text-decoration: none;
}

.btn2 {
    background-color: var(--primary-color);
    color: var(--body-color);
    transition: background 0.5s, color 0.5s;
    border-color: var(--primary-color);
    display: inline-block;
}

a.btn2 .fa-solid {
    color: var(--body-color);
}

a.btn2:hover .fa-solid {
    color: var(--primary-color);
}

.btn2:hover {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn .fa-solid {
    transition: transform 0.5s;
}

.btn .fa-solid {
    color: var(--primary-color);
    margin-left: 5px;
}

.btn:hover .fa-solid {
    transform: translateX(5px);
}

a.btn3 {
    background-color: var(--body-color);
    color: var(--primary-color);
    transition: background 0.5s, color 0.5s;
    border-color: var(--body-color);
    display: inline-block;
}

a.btn3:hover {
    background: transparent;
    color: var(--body-color);
    border-color: var(--body-color);
}

a.btn3:hover .fa-solid {
    color: var(--body-color);
}

.section-title {
    padding: 30px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title h2 {
    font-size: 60px;
    font-family: var(--logo-family);
    display: inline-block;
    position: relative;
    color: var(--primary-color);
}

.section-title h2::before {
    content: '';
    width: 60px;
    height: 60px;
    position: absolute;
    left: -15px;
    top: 13px;
    background: url('/RESOURCES/images/graphics/hair-graphic-60x60.png');
}

/* -------------------------------------------------------------- */

/* ----------------------- Navbar ---------------------- */
#navbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100% !important;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    transition: background 1s;
}

nav.sticky {
    background-color: white;
    box-shadow: 1px 1px 10px #00000067;
    color: black;
}

nav#navbar.sticky ul li {
    border-bottom: 1px solid var(--body-color);
}

.sticky a {
    color: var(--body-color) !important;
}

.nav-logo {
    padding: 10px 0 0 100px;

}

#menu-icon {
    display: none;
    position: absolute;
    top: 25px;
    right: 50px;
    font-size: 30px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.nav-logo img {
    width: 91px;
    cursor: pointer;
}

#navbar ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    transition: right 0.5s;
}

#navbar ul li a {
    display: inline-block;
    padding: 16px 20px;
    color: var(--white);
    text-decoration: none;
    margin: 0px;
}

#navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--body-color);
}

#navbar ul li:nth-child(6) a {
    background: var(--primary-color);
    color: var(--body-color);
    white-space: nowrap;
    text-align: center;
    font-weight: 500;
}


/* ----------------------- Hero ---------------------- */

#hero {
    display: flex;
    min-height: 100vh;
    margin-top: -1px;
    overflow: hidden;
}

.hero-left,
.hero-right {
    flex-basis: 50%;
}

.hero-right {
    background: url('/RESOURCES/images/background-hero-right.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-right .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #58270754;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.hero-text {
    padding-right: 40px;
}

.hero-text h3 {
    font-family: var(--logo-family);
}

.hero-text h2 {
    font-family: var(--logo-family);
}

.hero-text h3 {
    line-height: 2px;
    font-weight: 500;
}

.hero-text h2 {
    font-size: 80px;
    color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    font-weight: 900;
    background-image: url('/RESOURCES/images/graphics/heading-back.png');
    background-size: cover;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 10s forwards infinite;
}

@keyframes back {
    100% {
        background-position: 1200px 0;
    }
}

.hero-text p {
    margin-top: 15px;
}

.hero-left .buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hero-left .buttons .btn2 {
    display: none;
}

/* ----------------------- Services ---------------------- */
#services {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.services-row {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.services-col {
    flex-basis: 25%;
    height: 373px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.services-col:hover img.col-img {
    transform: scale(1.2);
}

.services-col img.col-img {
    width: 100%;
    transition: transform 0.5s;
}

.services-col .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #58270775;
}

.services-col .services-desc {
    height: 100%;
    width: 100%;
    position: absolute;
    top: -373px;
    left: 0;
    padding: 15px;
    padding-top: 120px;
    background-color: rgba(0, 0, 0, 0.651);
    transition: top 0.5s;

}

.services-col:hover .services-desc {
    top: 0;
}

.services-desc h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 10px;
}

.services-desc h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 10%;
    height: 2px;
    background-color: white;
}


.services-desc p {
    font-size: 13px;
    margin-top: 10px;
}

.services-desc .btn {
    padding: 8px 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-desc a {
    font-size: 12px;
}

img.col-graphic-img {
    width: 50px;
}

.services-desc h1 {
    color: rgba(255, 255, 255, 0.265);
    position: absolute;
    top: 10px;
    left: 10px;
}

/* ----------------------- PRICING ---------------------- */

#pricing {
    /* color: #582707 */
    background: linear-gradient(0deg, rgba(88, 39, 7, 0.6784838935574229) 0%, rgba(88, 39, 7, 1) 100%, rgba(88, 39, 7, 0.6784838935574229) 100%), url('/RESOURCES/images/pricing/background.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.pricing-row {
    display: flex;
    padding: 30px 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 24.5%;
    gap: 20px;
    padding: 25px 0;
    background: url('/RESOURCES/images/pricing/gold-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--body-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform 0.5s;

}

.pricing-col:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.pricing-col .btn {
    display: block;
}

.pricing-col a.btn {
    font-size: 13px;
    display: block;
    margin: auto;
}

.pricing-col .heading {
    text-align: left;
    padding: 0 25px;
}

.pricing-col .heading h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 3px;
    text-transform: uppercase;
}

.pricing-col .heading p {
    font-size: 12px;

}

.pricing-col .features p {
    line-height: 35px;
    font-size: 14px;
    padding: 0 25px;
    white-space: nowrap;
}

.pricing-col .features p .fa-solid {
    margin-right: 10px;
}

.pricing-col .price {
    /* background-color: rgba(0, 0, 0, 0.153); */
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.pricing-col .price h2 {
    font-size: 50px;
    font-weight: 800;
}

/* ----------------------- EXPERTS ---------------------- */

#experts {
    padding-bottom: 30px;
}

.experts-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.experts-col {
    flex-basis: 23%;
    height: 500px;
    position: relative;
    border-radius: 5px;
}


.expert-1 {
    background: url('/RESOURCES/images/experts/barber-1.jpg');
    background-size: cover;
    background-position: center;
}

.expert-2 {
    background: url('/RESOURCES/images/experts/barber-2.jpg');
    background-size: cover;
    background-position: center;
}

.expert-3 {
    background: url('/RESOURCES/images/experts/barber-3.jpg');
    background-size: cover;
    background-position: center;
}

.expert-4 {
    background: url('/RESOURCES/images/experts/barber-4.jpg');
    background-size: cover;
    background-position: center;
}

.experts-col .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #58270779;
}

.experts-col .overlay h2 {
    color: transparent;
    -webkit-text-stroke: 1px solid;
    background: url('/RESOURCES/images/graphics/gold-bg.jpg');
    -webkit-background-clip: text;
    position: absolute;
    left: 20px;
    bottom: 20px;
    opacity: 1;
}

.experts-col .overlay .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    bottom: 50px;
}

.experts-col .overlay .social-icons .fa-brands {
    color: transparent;
    -webkit-text-stroke: 1px solid;
    background: url('/RESOURCES/images/graphics/gold-bg.jpg');
    -webkit-background-clip: text;
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.5s;

}

.experts-col .overlay .social-icons .fa-brands:hover {
    transform: translateX(-6px);
}

/* ----------------------- Gallery ---------------------- */

.gallery-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-col {
    flex-basis: 20%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.gallery-col img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-col .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #58270768;
    color: var(--primary-color);
    transition: background 0.5s;
}

.gallery-col .overlay h3 {
    width: 100px;
    text-align: left;
    font-weight: 300;
    font-size: 16px;
    position: absolute;
    top: 23%;
    left: -75px;
    transform: rotate(90deg);
    transition: left 0.5s;
}

.gallery-col .overlay h3:before {
    content: '';
    width: 10px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    top: 60%;
    left: -13px;
    transform: translateY(-50%);
}

.gallery-col .overlay h2 {
    position: absolute;
    bottom: -100px;
    left: 10px;
    font-size: 18px;
    font-weight: 400;
    transition: bottom 0.7s;
    width: 80%;
}

.gallery-col .overlay .link {
    position: absolute;
    top: -50px;
    right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    transition: top 0.5s, background 0.3s;
}

.gallery-col .overlay .link a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s;
}

.gallery-col .overlay .link a:hover .fa-solid {
    color: var(--primary-color);
}

.gallery-col:hover .overlay {
    background: #582707a7;
}

.gallery-col:hover img {
    transform: scale(1.3);
}

.gallery-col:hover .overlay h3 {
    left: -35px;
}

.gallery-col:hover .overlay .link {
    top: 20px;
}

.gallery-col:hover .overlay h2 {
    bottom: 20px;
}

.gallery-col .overlay .link:hover {
    background: var(--body-color);
}

.gallery-col .overlay .link:hover a {
    color: var(--white);
}

/* ----------------------- TESTIMONIALS ---------------------- */

section#testimonials {
    background: var(--primary-color);
    padding: 30px 0;
}

#testimonials .section-title h2 {
    color: var(--body-color);
}

.testimonials-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.testimonials-col {
    flex-basis: 24%;
    background: var(--body-color);
    overflow: hidden;
    position: relative;
    border-radius: 7px;
}

.testimonials-col .img-box {
    width: 100%;
    height: 170px;
    position: relative;
}

.testimonials-col .img-box .overlay {
    width: 100%;
    height: 100%;
    background: #58270761;
    position: absolute;
    top: 0;
    left: 0;
}

.testimonials-col .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonials-col .img-box .overlay .social-icons {
    padding: 2px;
    background: url('/RESOURCES/images/graphics/gold-bg.jpg');
    position: absolute;
    right: 20px;
    bottom: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid var(--body-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.393);
}

.testimonials-col .img-box .overlay .social-icons div {
    background-color: var(--body-color);
    border-radius: 50%;
}

.testimonials-col .img-box .overlay .social-icons .fa-brands {
    color: transparent;
    background: url(/RESOURCES/images/graphics/gold-bg.jpg);
    -webkit-background-clip: text;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;

}

.testimonials-col .img-box .overlay .social-icons .fa-brands:hover {
    transform: rotate(360deg);
}

.testimonials-col .heading-box {
    margin-top: 20px;
    padding: 0 20px 0 20px;
    color: var(--primary-color);
}

.testimonials-col .heading-box h2 {
    font-size: 20px;
    line-height: 18px;
}

.testimonials-col .testimoni-box {
    padding: 20px;
    font-size: 14px;
    color: var(--primary-color);
    margin: 20px 0;
    position: relative;
    text-align: justify;
}

.testimonials-col .testimoni-box .fa-solid {
    position: absolute;
    font-size: 25px;
    color: #c899196b;
}

.testimonials-col .testimoni-box .fa-solid.fa-quote-left {
    top: -5px;
    left: 20px;
}

.testimonials-col .testimoni-box .fa-solid.fa-quote-right {
    bottom: -5px;
    right: 20px;
}

/* ----------------------- FOOTER ---------------------- */

#footer {
    padding: 30px 20px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col:nth-child(1) {
    flex-basis: 30%;
    padding: 0 10px;
}

.footer-logo {
    width: 100px;
}

.footer-col:nth-child(1) p {
    margin: 15px 0;
    font-size: 14px;
    color: var(--primary-color);
}

.footer-col:nth-child(1) form input:nth-child(1) {
    border: none;
    outline: none;
    background: var(--primary-color);
    color: var(--body-color);
    font-size: 15px;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 500;
}

.footer-col:nth-child(1) form input:nth-child(2) {
    padding: 5px 10px;
    color: var(--body-color);
    background: var(--primary-color);
    border: none;
    font-size: 15px;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    transition: background 0.5s, color 0.3s;
}

.footer-col:nth-child(1) form input:nth-child(1):focus {
    outline: none;
    border: none;
}
.footer-col:nth-child(1) form input:nth-child(2):hover {
    background-color: var(--body-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}


.footer-col:nth-child(2) {
    flex-basis: 20%;
}

.footer-col h3 {
    color: var(--primary-color);
    padding-left: 5px;
    font-size: 22px;
}

.footer-col ul li {
    list-style: none;
    margin-top: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    font-weight: 400;
    color: var(--primary-color);
    padding: 5px 10px;
    display: inline-block;
    transition: background 0.5s, color 0.5s;
}

.footer-col ul li a:hover {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.footer-col:nth-child(3) {
    flex-basis: 19%;
}

.footer-col:nth-child(4) {
    flex-basis: 27%;
    color: var(--primary-color);
}

.footer-col:nth-child(4) p {
    font-size: 15px;
    margin-top: 15px;
    line-height: 19px;
}

.footer-col:nth-child(4) p .fa-solid {
    font-size: 16px;
    margin-right: 10px;
}

.footer-col:nth-child(4) .social-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 7px;

}

.footer-col:nth-child(4) .social-icons li a {
    color: transparent;
    -webkit-text-stroke: 1px solid transparent;
    background: url('/RESOURCES/images/graphics/gold-bg.jpg');
    -webkit-background-clip: text;
    display: inline-block;
    font-size: 25px;
    transition: transform 0.5s;
    text-decoration: none;
}

.footer-col:nth-child(4) .social-icons li a:hover {
    transform: rotate(360deg);
}

.copyright {
    border-top: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}

.copyright a {
    font-family: var(--logo-family);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    padding: 5px 10px;
    transition: background 0.5s, color 0.5s;
}

.copyright a:hover {
    background: var(--primary-color);
    color: var(--body-color);
}